spring.datasource.url = jdbc:h2:mem:asck
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = asck
spring.datasource.password =


spring.h2.console.enabled= true

spring.jpa.show-sql= true


server.port= 8030

